apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//plugins {
//    id "com.github.ben-manes.versions" version "0.28.0"
//}
check.dependsOn 'assembleDebugAndroidTest'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.m1.iot.carpool"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:+'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible

    implementation 'com.google.android.gms:play-services-maps:+'
    //    implementation 'com.google.android.libraries.places:places-compat:1.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    //    implementation 'com.google.android.gms:play-services-places:11.8.0'

    implementation 'com.firebaseui:firebase-ui-database:+'

    implementation 'com.google.firebase:firebase-storage:+'

    implementation 'com.google.firebase:firebase-auth:+'
    implementation 'com.google.firebase:firebase-database:+'
    implementation 'com.google.firebase:firebase-messaging:+'

    implementation 'com.synnapps:carouselview:0.1.4'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
//    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.yalantis:phoenix:1.2.3'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested

        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '29.0.2'
            }
        }
    }
}
